{
  "name": "weather_project",
  "version": "1.0.0",
  "description": "This is a Weather Data Showcase project using API",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "parser": "^0.1.4"
  }
}
